<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Exemplo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <!-- Adiciona o VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <br>

  <br><br>

    <center>
        <h1>Pontos Animados</h1>
    </center> 
    <br> <br>
    <div class="container1">
        <br>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>

    <section id="testimonials" class="testimonials">
        <center>
            <h2>Código</h2>
            <div class="testimonial-item">
                <section class="code-block">
                    <div class="header-container">
                        <h2 class="letra">HTML</h2>
                        <button class="btn" onclick="copyCode()">
                            <img src="https://cdn-icons-png.flaticon.com/512/82/82172.png" width="15" height="15">
                        </button>
                    </div>
                    
                    <div class="code-container" id="codeContainer">
                        <pre> 
                            &lt;div class="ball"&lt;
                            &lt;/div&gt;&lt;div class="ball"&gt;
                            &lt;/div&gt;&lt;div class="ball"&gt;
                            &lt;/div&gt;&lt;div class="ball"&gt;
                            &lt;/div&gt;&lt;div class="ball"&gt;
                            &lt;/div&gt;&lt;div class="ball"&gt;
                            &lt;/div&gt;&lt;div class="ball"&gt;
                            &lt;/div &gt;
                            &lt;/div &gt;
                        </pre>
                        <code class="html">
                    </div>
                    <div class="testimonial-item">
                        <div class="header-container">
                            <h2 class="h2">CSS</h2>
                            <button class="btn2" onclick="copyCode2()">
                                <img src="https://cdn-icons-png.flaticon.com/512/82/82172.png" width="15" height="15">
                            </button>
                        </div>
                      
                        <div class="code-container" id="codeContainer2">
                            <pre>
                                body {
                                    margin: 0;
                                    padding: 0;
                                }
                                .container {
                                    width: 200px;
                                    height: 100px;
                                    padding-top: 100px;
                                    margin: 0 auto;
                                }
                                .ball {
                                    width: 10px;
                                    height: 10px;
                                    margin: 10px auto;
                                    border-radius: 50px;
                                }
                                .ball:nth-child(1) {
                                    background: #000000;
                                    -webkit-animation: right 1s infinite ease-in-out;
                                    -moz-animation: right 1s infinite ease-in-out;
                                    animation: right 1s infinite ease-in-out;
                                }
                                .ball:nth-child(2) {
                                    background: #000000;
                                    -webkit-animation: left 1.1s infinite ease-in-out;
                                    -moz-animation: left 1.1s infinite ease-in-out;
                                    animation: left 1.1s infinite ease-in-out;
                                }
                                .ball:nth-child(3) {
                                    background: #000000;
                                    -webkit-animation: right 1.05s infinite ease-in-out;
                                    -moz-animation: right 1.05s infinite ease-in-out;
                                    animation: right 1.05s infinite ease-in-out;
                                }
                                .ball:nth-child(4) {
                                    background: #000000;
                                    -webkit-animation: left 1.15s infinite ease-in-out;
                                    -moz-animation: left 1.15s infinite ease-in-out;
                                    animation: left 1.15s infinite ease-in-out;
                                }
                                .ball:nth-child(5) {
                                    background: #000000;
                                    -webkit-animation: right 1.1s infinite ease-in-out;
                                    -moz-animation: right 1.1s infinite ease-in-out;
                                    animation: right 1.1s infinite ease-in-out;
                                }
                                .ball:nth-child(6) {
                                    background: #000000;
                                    -webkit-animation: left 1.05s infinite ease-in-out;
                                    -moz-animation: left 1.05s infinite ease-in-out;
                                    animation: left 1.05s infinite ease-in-out;
                                }
                                .ball:nth-child(7) {
                                    background: #000000;
                                    -webkit-animation: right 1s infinite ease-in-out;
                                    -moz-animation: right 1s infinite ease-in-out;
                                    animation: right 1s infinite ease-in-out;
                                }
                                @-webkit-keyframes right {
                                    0% {
                                        -webkit-transform: translate(-15px);
                                    }
                                    50% {
                                        -webkit-transform: translate(15px);
                                    }
                                    100% {
                                        -webkit-transform: translate(-15px);
                                    }
                                }
                                @-webkit-keyframes left {
                                    0% {
                                        -webkit-transform: translate(15px);
                                    }
                                    50% {
                                        -webkit-transform: translate(-15px);
                                    }
                                    100% {
                                        -webkit-transform: translate(15px);
                                    }
                                }
                                @-moz-keyframes right {
                                    0% {
                                        -moz-transform: translate(-15px);
                                    }
                                    50% {
                                        -moz-transform: translate(15px);
                                    }
                                    100% {
                                        -moz-transform: translate(-15px);
                                    }
                                }
                                @-moz-keyframes left {
                                    0% {
                                        -moz-transform: translate(15px);
                                    }
                                    50% {
                                        -moz-transform: translate(-15px);
                                    }
                                    100% {
                                        -moz-transform: translate(15px);
                                    }
                                }
                                @keyframes right {
                                    0% {
                                        transform: translate(-15px);
                                    }
                                    50% {
                                        transform: translate(15px);
                                    }
                                    100% {
                                        transform: translate(-15px);
                                    }
                                }
                                @keyframes left {
                                    0% {
                                        transform: translate(15px);
                                    }
                                    50% {
                                        transform: translate(-15px);
                                    }
                                    100% {
                                        transform: translate(15px);
                                    }
                                }
                            </pre>
                        </div>
                    </div>
                </section>
            </div>
        </center>
    </section>

    <style>

        /* Reset de Estilos */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .container1 {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            color: #ffffff;
            border-radius: 1.5rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 24px;
            color: #333;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        .hero {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .section {
            padding: 50px 20px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(203, 21, 21, 0.995);
        }

        .testimonials .testimonial-item {
            background: #f4f4f4;
            padding: 1.5rem;
            border-radius: 5px;
            margin: 1rem 0;
            animation: slidein 6s;
            width: 60%;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        /* Estilos para o bloco de código */
        .code-block {
            background: #fff;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        /* Estilos para o cabeçalho dentro do bloco de código */
        .code-block h2 {
            margin-top: 0;
            font-size: 24px;
        }

        /* Estilos para o código dentro do bloco de código */
        .code-container {
            background: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 10px;
        }

        /* Estilos para os botões de cópia */
        .btn, .btn2 {
            padding: 10px 20px;
            background-color: #797979;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px; /* Ajusta o espaçamento entre o botão e o título */
        }

        .btn:hover, .btn2:hover {
            background-color: #666;
        }

        .btn img, .btn2 img {
            vertical-align: middle;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h2 {
            margin: 0;
            padding-right: 3px;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 200px;
            height: 100px;
            padding-top: 100px;
            margin: 0 auto;
        }

        .ball {
            width: 10px;
            height: 10px;
            margin: 10px auto;
            border-radius: 50px;
        }

        .ball:nth-child(1) {
            background: #ffffff;
            -webkit-animation: right 1s infinite ease-in-out;
            -moz-animation: right 1s infinite ease-in-out;
            animation: right 1s infinite ease-in-out;
        }

        .ball:nth-child(2) {
            background: #ffffff;
            -webkit-animation: left 1.1s infinite ease-in-out;
            -moz-animation: left 1.1s infinite ease-in-out;
            animation: left 1.1s infinite ease-in-out;
        }

        .ball:nth-child(3) {
            background: #ffffff;
            -webkit-animation: right 1.05s infinite ease-in-out;
            -moz-animation: right 1.05s infinite ease-in-out;
            animation: right 1.05s infinite ease-in-out;
        }

        .ball:nth-child(4) {
            background: #ffffff;
            -webkit-animation: left 1.15s infinite ease-in-out;
            -moz-animation: left 1.15s infinite ease-in-out;
            animation: left 1.15s infinite ease-in-out;
        }

        .ball:nth-child(5) {
            background: #ffffff;
            -webkit-animation: right 1.1s infinite ease-in-out;
            -moz-animation: right 1.1s infinite ease-in-out;
            animation: right 1.1s infinite ease-in-out;
        }

        .ball:nth-child(6) {
            background: #ffffff;
            -webkit-animation: left 1.05s infinite ease-in-out;
            -moz-animation: left 1.05s infinite ease-in-out;
            animation: left 1.05s infinite ease-in-out;
        }

        .ball:nth-child(7) {
            background: #ffffff;
            -webkit-animation: right 1s infinite ease-in-out;
            -moz-animation: right 1s infinite ease-in-out;
            animation: right 1s infinite ease-in-out;
        }

        @-webkit-keyframes right {
            0% {
                -webkit-transform: translate(-15px);
            }
            50% {
                -webkit-transform: translate(15px);
            }
            100% {
                -webkit-transform: translate(-15px);
            }
        }

        @-webkit-keyframes left {
            0% {
                -webkit-transform: translate(15px);
            }
            50% {
                -webkit-transform: translate(-15px);
            }
            100% {
                -webkit-transform: translate(15px);
            }
        }

        @-moz-keyframes right {
            0% {
                -moz-transform: translate(-15px);
            }
            50% {
                -moz-transform: translate(15px);
            }
            100% {
                -moz-transform: translate(-15px);
            }
        }

        @-moz-keyframes left {
            0% {
                -moz-transform: translate(15px);
            }
            50% {
                -moz-transform: translate(-15px);
            }
            100% {
                -moz-transform: translate(15px);
            }
        }

        @keyframes right {
            0% {
                transform: translate(-15px);
            }
            50% {
                transform: translate(15px);
            }
            100% {
                transform: translate(-15px);
            }
        }

        @keyframes left {
            0% {
                transform: translate(15px);
            }
            50% {
                transform: translate(-15px);
            }
            100% {
                transform: translate(15px);
            }
        }
    </style>

    <script>
        function copyCode() {
            // Seleciona o conteúdo do contêiner de código
            var codeContainer = document.getElementById('codeContainer');
            var code = codeContainer.innerText;

            // Cria um elemento temporário de área de texto
            var tempTextArea = document.createElement('textarea');
            tempTextArea.value = code;
            document.body.appendChild(tempTextArea);

            // Seleciona o conteúdo do elemento temporário
            tempTextArea.select();
            tempTextArea.setSelectionRange(0, 99999); // Para dispositivos móveis

            // Executa o comando de cópia
            document.execCommand('copy');

            // Remove o elemento temporário
            document.body.removeChild(tempTextArea);

            // Alerta o usuário
            alert('Código copiado para a área de transferência!');
        }

        function copyCode2() {
            // Seleciona o conteúdo do contêiner de código
            var codeContainer = document.getElementById('codeContainer2');
            var code = codeContainer.innerText;

            // Cria um elemento temporário de área de texto
            var tempTextArea = document.createElement('textarea');
            tempTextArea.value = code;
            document.body.appendChild(tempTextArea);

            // Seleciona o conteúdo do elemento temporário
            tempTextArea.select();
            tempTextArea.setSelectionRange(0, 99999); // Para dispositivos móveis

            // Executa o comando de cópia
            document.execCommand('copy');

            // Remove o elemento temporário
            document.body.removeChild(tempTextArea);

            // Alerta o usuário
            alert('Código copiado para a área de transferência!');
        }
        

    </script>
</body>
</html>
